 DC.B "      !! WARNING !! EPILEPSY DANGER AHEAD !!   SERIOUSLY... NO JOKE :) "
 DC.B "      WELCOME TO ### MECHMICROBES ### KONEY FOURTH AMIGA INTRO RELEASE!! "
 DC.B "DISCLAIMER: THIS INTRO USES SELF MODIFYING CODE... YOU HAVE BEEN WARNED... "
 DC.B ":)   SO I FINALLY MANAGED TO PUT TOGETHER MY NIBBLE OF AMIGA INTROS AND "
 DC.B "I'M SO EXCITED TO RELEASE THIS THAT I THINK THIS TEXT WILL BE REALLY SHORT! "
 DC.B "AS USUAL LET'S START SPEAKING ABOUT THE TUNE, IT WAS COMPOSED IN LONDON BACK "
 DC.B "IN 1998 USING OCTAMED SOUND-STUDIO AND PUBLISHED ON VINYL IN 1999 FOR THE FIRST "
 DC.B "RELEASE ON MY OWN LABEL KONEY-RECORDS. "
 DC.B "IT'S ANOTHER INDUSTRIAL HARDCORE TRACK BANGING YOUR BRAIN AT 205 BPM AND "
 DC.B "ACTUALLY ONE OF MY FAV TRACKS EVER. AND I ALSO REMEMBER CLEARLY WHERE THE "
 DC.B "VOCAL SAMPLE COMES FROM, IT'S AN AMIGA FREEWARE GAME CALLED MICROBES. A SIMPLE "
 DC.B "GAME WITH GREAT SOUND EFX AND NOW YOU KNOW THE MEANING OF THE SONG TITLE. "
 DC.B "SPEAKING OF AMIGACORE AND VINYL, A NEW "
 DC.B "AMIGA TRACK WHICH I MADE PAST YEAR DURING LOCKDOWN IS COMING OUT ON EPITETH "
 DC.B "RECORDS THIS SUMMER. AS USUAL NOT A SOUND FOR THE WEAK :) "
 DC.B "NOW A WORD ON GRAPHIX: WHAT YOU SEE HERE IS THE MIGHT ROLAND TR-909 DRUMMACHINE "
 DC.B "INTERFACE RECREATED IN LOW-RES. I USED TO OWN A UNIT OF THIS FANTASTIC MACHINE "
 DC.B "WHEN I MADE THIS TRACK AND I'M IN GREAT LOVE WITH HER EVER SINCE. "
 DC.B "IF IN 1983 ROLAND DIDN'T PRODUCE THIS PIECE OF GEAR WE WOULDN'T "
 DC.B "HAVE TECHNO AND HARDCORE THESE DAYS... SO THANK YOU ROLAND!! ANYWAY I "
 DC.B "DIDN'T DRAW IT WITH AN INTRO IN MIND, I JUST WANTED TO EXPERIMENT HOW A "
 DC.B "TR-909 VST PLUGIN FOR AMIGA COULD HAVE LOOKED LIKE AND LATER DECIDED TO "
 DC.B "ANIMATE THE SEQUENCER AND USE IT FOR THIS INTRO. "
 DC.B "CODING ALL TOGETHER WAS REALLY FUN AND CHALLENGING WITH VECTOR ANIMATION "
 DC.B "BEING QUITE A PITA BUT LUCKILY FOR ME THERE WERE SOME READY-TO-STEAL ROUTINES "
 DC.B "IN RAM-JAM ASSEMBLER COURSE WHICH IS BECOMING A BIBLE FOR ME! BUT THE MOST "
 DC.B "DIFFICULT TASK HAS BEEN EXTENDING THE .P61 PLAYER TO ALLOW TRACKING SAMPLES# "
 DC.B "BEING PLAYED... ITS CODE IS TRULY COMPLEX AND IT TOOK ME AGES TO FIGURE OUT "
 DC.B "WHAT TO DO... HOPE I DIDN'T BREAK ANYTHING :) -  ANYWAY I'M STILL TRYING TO "
 DC.B "MAKE OCTAMED PLAYROUTINES WORK... REALLY NEED SOME HELP HERE...        "
 DC.B "SO AS PROMISED NO MORE TYPING, JUST SOME QUICK GREETINGS TO EVERYONE WHO "
 DC.B "HELPS ME ON EAB WITH MY 68K QUESTIONS AND TO ALL THE GUYS ON POUET.NET WHO "
 DC.B "SUPPORT MY PRODZ, NOT MANY OF THEM BUT THANKS!  LAST THING: REMEMBER TO "
 DC.B "SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND HARDCORE STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                      "
 EVEN
_TEXT:
